DISTFILES += \
    $$PWD/lv_drivers/gtkdrv/README.md \
    $$PWD/lv_drivers/gtkdrv/broadway.png

HEADERS += \
    $$PWD/lv_drivers/display/ILI9341.h \
    $$PWD/lv_drivers/display/R61581.h \
    $$PWD/lv_drivers/display/SHARP_MIP.h \
    $$PWD/lv_drivers/display/SSD1963.h \
    $$PWD/lv_drivers/display/ST7565.h \
    $$PWD/lv_drivers/display/UC1610.h \
    $$PWD/lv_drivers/display/drm.h \
    $$PWD/lv_drivers/display/fbdev.h \
    $$PWD/lv_drivers/display/monitor.h \
    $$PWD/lv_drivers/gtkdrv/gtkdrv.h \
    $$PWD/lv_drivers/indev/AD_touch.h \
    $$PWD/lv_drivers/indev/FT5406EE8.h \
    $$PWD/lv_drivers/indev/XPT2046.h \
    $$PWD/lv_drivers/indev/evdev.h \
    $$PWD/lv_drivers/indev/keyboard.h \
    $$PWD/lv_drivers/indev/libinput_drv.h \
    $$PWD/lv_drivers/indev/mouse.h \
    $$PWD/lv_drivers/indev/mousewheel.h \
    $$PWD/lv_drivers/win_drv.h

SOURCES += \
    $$PWD/lv_drivers/display/ILI9341.c \
    $$PWD/lv_drivers/display/R61581.c \
    $$PWD/lv_drivers/display/SHARP_MIP.c \
    $$PWD/lv_drivers/display/SSD1963.c \
    $$PWD/lv_drivers/display/ST7565.c \
    $$PWD/lv_drivers/display/UC1610.c \
    $$PWD/lv_drivers/display/drm.c \
    $$PWD/lv_drivers/display/fbdev.c \
    $$PWD/lv_drivers/display/monitor.c \
    $$PWD/lv_drivers/gtkdrv/gtkdrv.c \
    $$PWD/lv_drivers/indev/AD_touch.c \
    $$PWD/lv_drivers/indev/FT5406EE8.c \
    $$PWD/lv_drivers/indev/XPT2046.c \
    $$PWD/lv_drivers/indev/evdev.c \
    $$PWD/lv_drivers/indev/keyboard.c \
    $$PWD/lv_drivers/indev/libinput.c \
    $$PWD/lv_drivers/indev/mouse.c \
    $$PWD/lv_drivers/indev/mousewheel.c \
    $$PWD/lv_drivers/win_drv.c
